{
  "expo": {
    "name": "Aim",
    "slug": "aim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AIM_icon.jpg",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "aim",
    "splash": {
      "image": "./assets/AIM_icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font"
    ]
  }
}
